pipeline{
    agent any
    stages{
        stage('PULL'){
            steps{
            git branch: 'main', url: ' https://github.com/TanushreeWandhare/Terraform.git'
            }
        }
       stage('PLAN'){
            steps{
                sh'''
                cd eks
                terraform init
                terraform plan --var-file=variables.tfvars
                '''
            }
        }
        stage('APPROVAL'){
            steps{
                input 'Wait for approval'
            }
        }
        stage('APPLY'){
            steps{
                sh'''
                cd infra/radison-hms-infra
                terraform init
                terraform apply -auto-approve --var-file=vars/staging.tfvars
                '''
            }
        }
    }
}



