pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/TanushreeWandhare/easycrud.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('DOCKER-BUILD'){
            steps{
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'tanushreew', passwordVariable: 'Tanushree@07')]) {
                sh '''
                echo $PASS | docker login -u $USER --password-stdin
                '''
}
                sh '''cd backend
                    docker build -t tanushreew/backend:latest .
                    docker push tanushreew/backend:latest
                    docker rmi tanushreew/backend:latest
                    '''
            }
        }
        stage ('DEPLOY'){
            steps{
                sh '''cd backend
                    kubectl apply -f yaml/
                    '''
            }
        }
    }
    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}