pipeline {
    agent any

    stages {

        stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/TanushreeWandhare/easycrud.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                cd backend
                mvn clean package -DskipTests
                '''
            }
        }

        stage('Test') {
            steps {
                withSonarQubeEnv('sonar') {
                    sh '''
                    cd backend
                    mvn sonar:sonar -Dsonar.projectKey=Easycrud
                    '''
                }
            }
        }
         stage('Quality gate'){
            steps{
                waitForQualityGate abortPipeline: true, credentialsId: 'sonarqube'
            }
         }


        stage ('DELIVER'){
            steps{
                sh '''cd backend/target
                    aws s3 cp student-registration-backend-0.0.1-SNAPSHOT.jar s3://easycrud-123/easycrud.jar
                    '''
            }
        }
    }
}