pipeline 
    agent any{
        stages{
            stage('PUll') {
                steps{
                    git branch: 'main', url: 'https://github.com/TanushreeWandhare/easycrud.git'
                }
            }

            stage('BUILD'){
                steps{
                    sh '''cd backend
                    mvn clean package -Dskiptests'''
                    }
                }

            stage('TEST'){
                steps{
                    echo'Test success'
                }
            }
            stage('DEPLOY'){
                steps{
                    echo'Deploy success'
                }
            } 
        }
    }
