pipeline {
    agent anystages {

        stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/TanushreeWandhare/easycrud.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                cd backend
                mvn clean package -DskipTests
                '''
            }
        }

        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonarqube') {
                    sh '''cd backend
                    mvn sonar:sonar -Dsonar.projectKey='Easycrud'
                    '''

            }
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploy success'
            }
        }
    }
}