pipeline {
    agent any
    stages {

        stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/TanushreeWandhare/easycrud.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                cd backend
                mvn clean package -DskipTests
                '''
            }
        }

        stage('Test') {
            steps {
                echo 'Test success'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploy success'
            }
        }
    }
}